<!DOCTYPE HTML>

<html>
    
<head>
    
        <link rel="stylessheet" href="style.css">
        <style>
h1{
                color : black;
            }
            body {
                background-image: url( tata.jpeg);
                color:orangered;
                font-size: ;
                font-family: cursive;
            }
            table{
                border: 1px dashed black;
                padding: 10px;
                color:aqua;
                background-image: pink;
            }
            td{
                padding: 3px;
            }
            tr{s
                height: 40px;
            }
            tr:hover {
                background: yellow;
                font-weight: bold;
                color:deepskyblue;
            }
            tr:nth-child(even){
                background:green;
            }
        </style>
</head>
        
<body>
        <h1 align = "center"><marquee bgcolor="yellow">DAFTAR RIWAYAT HIDUP</marquee></h1>
        <div align = "center">
            <img src = "wawa.jpeg" width = 150px>
            <img src = "wawa.jpeg" width = 150px>
            <img src = "wawa.jpeg" width = 150px>
            <img src = "wawa.jpeg" width = 150px>
        </div>
        
<ol class="menu">
            <li><a href="#data-pribadi">DATA PRIBADI</a></li>
            <li><a href="#pendidikan">PENDIDIKAN</a></li>
            <li><a href="#kemampuan">KEMAMPUAN</a></li>
            <li><a href="#data-orangtua">DATA ORANG TUA</a></li>
        </ol>
        
        <h2 id="data-pribadi"><u>DATA PRIBADI</u></h2>
        <table>
            <tr>
                <td>Nama</td><td>:</td><td>Iqbal Kurniawan</td>
        </tr> 
        <tr>
                <td>jenis Kelamin</td><td>:</td><td>Pria</td>
        </tr>
        <tr>
                <td>Tempat,Tanggal Lahir</td><td>:</td><td>Medan,10 Oktober 1996</td>   
        </tr>
        <tr>
                <td>Kewarganegaraan</td><td>:</td><td>Indonesia</td>
        </tr>
        <tr>
                <td>Status</td><td>:</td><td>Mahasiswa</td>
        </tr>
        <tr>
                <td>Tinggi/Berat Badan</td><td>:</td><td> 168cm / 58 cm</td>
        </tr>
        <tr> 
                <td>Agama</td><td>:</td><td>Islam</td>
        </tr>
        <tr>     
                <td>Alamat</td><td>:</td><td>Jl.Pancing 3 gg.ihklas No.73f</td>
        </tr>
        <tr> 
                <td>No Hp</td><td>:</td><td>081264265857</td>
        </table>
        
       
        
        <h2 id="pendidikan"><u>PENDIDIKAN</u></h2>
        <ol type = "A">
            <h3><li>Formal</li></h3>
            <ol type = "I"> 
                <li>SD : SD NEGERI 064977 (2002-2008)</li>
                <li>SMP : SMP NEGERI MEDAN (2008-2011)</li>
                <li>SMK : SMK NEGERI 1 PERCUT SEI TUAN (2011-2014)</li>
            </ol>
            <h3><li>Non-Formal</li></h3>
            <ul>
                <li>Komputer</li>
                <li>Mengetik</li>
                <li>Menjahit</li>
            </ul>
        </ol>
        <h2 id="kemampuan"><u>KEMAMPUAN</u></h2>
        <ul>    
            <li>Kemampuan Word, Excel</li>
            <li>Reparasi Komputer</li>
            <li>Bahasa Inggris</li>
        </ul>
        <h2 id="data-pribadi"><u>DATA ORANG TUA</u></h2>
        <ol type = "a">
            <li>AYAH : RIDWAN SE</li>
            <li>IBU : SRI RAHAYU</li>
            <li>ALAMAT : Jln.Pancing III Gg. ihklas No.73F, Medan</li>
        </ol>
        <p>
        Demikianlah Daftar Riwayat Hidup saya perbuat dengan sebenarnya untuk dapat dipergunakan sebaik baiknya <br></p>
        
        MEDAN, 30 September 2016 <br><br>
        Penulis,<br><br><br>
        
        <u>Kurniiawan_knw</u>
        
    </body>
</html>